UserName_rabea kawar
Status_
Friends_tagreed kawar_$_amal kawar
Pending_

UserName_tagreed kawar
Status_
Friends_amal kawar_$_rabea kawar
Pending_

UserName_amal kawar
Status_
Friends_tagreed kawar
Pending_jamal kawar_$_fatin awad

UserName_Mohamed Arar
Status_Hello World Fuck YOU!! _!_
Friends_jamal kawar
Pending_

UserName_fatin awad
Status_
Friends_jamal kawar
Pending_

UserName_tofik awad
Status_
Friends_
Pending_fatin awad

UserName_mekha khuri
Status_
Friends_
Pending_jamal kawar

UserName_jamal kawar
Status_fuck me
Friends_Mohamed Arar
Pending_

